# rsoi-project

./: .gitignore  DS_Project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/tex/: 01-introduction.tex  02-analysis.tex  03-design.tex  04-implementation.tex  05-conclusion.tex  biblio.bib  main.tex
docs/tz/: ТЗ_РСОИ_Малышев_ИУ7-22М.docx
postgres/scripts/: db-v3.sql
src/DS_Project.Auth/: DS_Project.Auth.csproj  Dockerfile  LogsProducer.cs  Program.cs  UsersDbContext.cs  appsettings.json
src/DS_Project.Auth/Config/: GatewaySecret.cs  JwtConfiguration.cs
src/DS_Project.Auth/Controllers/: UsersController.cs
src/DS_Project.Auth/DTO/: UserCreateRequest.cs  UserDTO.cs  UserLoginRequest.cs
src/DS_Project.Auth/Entity/: IdentifiedUser.cs  User.cs  UserRole.cs
src/DS_Project.Auth/JWT/: JwtToken.cs
src/DS_Project.Auth/Properties/: launchSettings.json
src/DS_Project.Auth/Repository/: IUsersRepository.cs  UsersRepository.cs
src/DS_Project.Auth/Service/: IUsersService.cs  UsersService.cs
src/DS_Project.Auth/Utils/: ClaimsCreator.cs  UserSessionKeysStorage.cs
src/DS_Project.Cars/: CarsDbContext.cs  DS_Project.Cars.csproj  Dockerfile  LogsProducer.cs  Program.cs  appsettings.json
src/DS_Project.GateWay/: DS_Project.GateWay.csproj  Dockerfile  Program.cs
src/DS_Project.Payment/: DS_Project.Payment.csproj  Dockerfile  LogsProducer.cs  PaymentsDbContext.cs  Program.cs  appsettings.json
src/DS_Project.Rental/: DS_Project.Rental.csproj  Dockerfile  LogsProducer.cs  Program.cs  RentalsDbContext.cs  appsettings.json
src/DS_Project.Rental/Controllers/: RentalController.cs
src/DS_Project.Rental/DTO/: CreatePaidRentalRequest.cs
src/DS_Project.Rental/Entity/: Rental.cs
src/DS_Project.Rental/Middleware/: IdentifiedUser.cs  JwtConfiguration.cs  JwtValidator.cs
src/DS_Project.Rental/Properties/: launchSettings.json
src/DS_Project.Rental/Repository/: IRentalsRepository.cs  RentalsRepository.cs
src/DS_Project.Rental/Service/: IRentalsService.cs  RentalsService.cs
src/DS_Project.Statistics/: DS_Project.Statistics.csproj  Dockerfile  LogsConsumer.cs  Program.cs  (+2 more)
(+44 files in other folders)
